# SpermAnalyzerMobil

./: DOWNLOAD_ANDROID_APP.md  DOWNLOAD_EXPO_APP.md  package-lock.json  package.json  replit.md
android-app/: BUILD_INSTRUCTIONS.md  README.md  build.gradle  gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: README.md
android-app/app/src/main/java/com/spermanalyzer/: MainActivity.java
android-app/app/src/main/java/com/spermanalyzer/models/: CASACalculator.java  DeepSORTTracker.java  YOLOv8Model.java
android-app/app/src/main/java/com/spermanalyzer/ui/: CameraActivity.java  ResultsActivity.java
android-app/app/src/main/res/drawable/: button_circle.xml  button_outline.xml  button_primary.xml  button_secondary.xml  capture_button.xml  card_background.xml  detection_background.xml  ic_sperm_analyzer.xml  overlay_bottom.xml  overlay_top.xml  status_background.xml
android-app/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_results.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: file_paths.xml
attached_assets/: Pasted--bolt-diy--1752855093710_1752855093712.txt
client/src/: App.tsx  index.css
client/src/components/: AnalysisProgress.tsx  BatchProcessor.tsx  LISIntegration.tsx
client/src/components/analysis/: casa-metrics.tsx  detailed-report.tsx  progress-tracker.tsx  results-dashboard.tsx  upload-section.tsx
client/src/components/ui/: select.tsx
client/src/lib/: advanced-tracker.ts  batch-processor.ts  casa-calculator.ts  image-processor.ts  lis-integration.ts  queryClient.ts  tensorflow-utils.ts  video-processor.ts
client/src/pages/: home.tsx  reports.tsx  results.tsx  settings.tsx
client/src/types/: analysis.ts
expo-app/: App.tsx  BUILD_GUIDE.md  README.md  app.json  eas.json  package.json  tsconfig.json
expo-app/src/screens/: CameraScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  ResultsScreen.tsx
expo-app/src/services/: CASAService.ts  YOLOv8Service.ts  tfInit.ts
expo-app/src/theme/: theme.ts
server/: routes.ts  storage.ts
shared/: schema.ts
